{
    "liveServer.settings.port": 5502,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "javascript": true,
        "html": true
    }
}